Rabbit_Manager/Foxhunt Rabbit Manager/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FoxhuntRabbitManager.MainWindow" Closing="MainWindowClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="K7TLE FoxHunt Rabbit Manager" Height="450" Width="500" ResizeMode="NoResize" Background="#FF443939"  >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Margin="0,0,100,38" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White">
            <Label Content="Com Port:" Margin="0,0,0,0" />
        </Border>
        <ComboBox x:Name="ComPortsComboBox" SelectionChanged="GetPortChanged" DropDownClosed="GetPortClosed" Margin="62,2,54,0" VerticalAlignment="Top" IsReadOnly="True" Height="24" Grid.RowSpan="2"/>
        <Button x:Name="AttachButton" Click="AttachPortHandle" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" RenderTransformOrigin="0.523,0.553" IsEnabled="False" Margin="182,1,0,0" Grid.ColumnSpan="2" Height="24"/>
        <Button x:Name="DettachButton" Grid.Column="1" Click="DettachPortHandle" Content="Disconnect" HorizontalAlignment="Left" Margin="38,1,0,0" VerticalAlignment="Center" IsEnabled="False" Width="82" Height="24"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" CornerRadius="5,5,5,5" Margin="0,10,0,0" Grid.RowSpan="2" Background="White">
            <Label Content="Rabbit Options:" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5,5,5,5" Margin="0,10,0,0" Background="White">
            <Label Content="Messages:" />
        </Border>
        <TextBlock x:Name="msgBox" Text="Select a com port to connect to the rabbit remote" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,16,10,0" Grid.Row="1" Grid.ColumnSpan="2" Width="394" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" CornerRadius="5,5,5,5" Margin="140,0,0,0" Background="White">
            <Label Content="Ping:" Margin="0,0,0,0" />
        </Border>
        <TextBlock x:Name="pingBox" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Grid.Column="1" Width="45" Margin="178,0,0,0" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2" CornerRadius="5,5,5,5" Margin="10,10,0,0" Grid.RowSpan="3" Background="White">
            <Label Content="Controls:" />
        </Border>
        <Button x:Name="pwrButton" Click="PwrHandle" Content="Transmitter Power Off" Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" Width="210" Height="92" IsEnabled="False" />
        <Button x:Name="huntButton" Click="HuntHandle" Content="Start Hunt" Grid.Column="1" Margin="10,31,0,0" Grid.Row="2" Grid.RowSpan="2" Width="210" Height="92" IsEnabled="False" />
        <Button x:Name="pttButton" Click="PttHandle" Content="PTT" Grid.Column="1" Margin="10,62,0,0" Grid.Row="3" Width="210" Height="92" IsEnabled="False" />

        <xctk:IntegerUpDown x:Name="delayBox" Grid.Row="2" Height="25" Margin="10,-20,10,0" IsTabStop="False" IsEnabled="False" Value="10" Minimum="10" Maximum="30"  />

        <Label x:Name="txDelay" Content="Transmit Delay" Grid.Row="2" Height="35" Margin="5,34,5,105"/>
        <Button x:Name="setButton" Click="SetHandle" Content="Set" Margin="10,32,10,0" Grid.Row="2" Grid.RowSpan="1" Height="22" IsEnabled="False" />

        <Button x:Name="rndButton" Click="RndHandle" Content="Turn Off Random Delay" Margin="0,-42,0,0" Grid.Row="2" Width="210" Height="48" IsEnabled="False" Grid.RowSpan="2"/>
        <Button x:Name="altButton" Click="AltHandle" Content="Turn Off CW/Voice Alternator" Margin="0,-102,0,0" Grid.Row="3" Width="210" Height="48" IsEnabled="False"/>
        <Button x:Name="cwButton" Click="CwHandle" Content="Turn Off CW" Margin="0,2,0,0" Grid.Row="3" Width="210" Height="48" IsEnabled="False"/>
        <Button x:Name="autoButton" Click="AutoHandle" Content="Enable Auto Hunt"  Margin="0,106,0,0" Grid.Row="3" Width="210" Height="48" IsEnabled="False" />
    </Grid>
</Window>
    
